{
  "short_name": "Seleção PGCOMP",
  "name": "Seleções Pós-graduação em Ciência da Computação",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
